# Read Excel with Pandas from Bund

https://www.bfs.admin.ch/bfs/de/home/statistiken/bevoelkerung/geburten-todesfaelle/namen-schweiz.assetdetail.23045206.html

https://www.bfs.admin.ch/bfs/de/home/statistiken/bevoelkerung/geburten-todesfaelle/namen-schweiz.assetdetail.23045213.html

In [1]:
import pandas as pd

# read the data
female_df = pd.read_excel('female.xlsx', engine='openpyxl', index_col=None, header=0)
female_df.head(3)

female_df['firstname'] = female_df['firstname'].str.lower()

In [2]:
female_df

      firstname  Total
0        a'isha      3
1          aada     11
2       aadhira      6
3        aadhya     11
4       aaditri      4
...         ...    ...
35616   ümmühan     41
35617     ümran     44
35618      ümüs      4
35619      ümüt      3
35620    ünzile      7

[35621 rows x 2 columns]

In [3]:
male_df = pd.read_excel('male.xlsx', engine='openpyxl', index_col=None, header=0)
male_df.head(3)

male_df['firstname'] = male_df['firstname'].str.lower()

In [16]:
test_name = 'Elia' # female: 531, male: 4511

clean_name = test_name.lower()

loc_male = male_df.loc[(male_df['firstname'] == clean_name)]
loc_female = female_df.loc[(female_df['firstname'] == clean_name)]

if loc_male.any().all():
    print('name is male')
    print(loc_male['Total'].values[0])
if loc_female.any().all():
    print('name is female')
    print(loc_female['Total'].values[0])

name is male
4511
name is female
531

In [5]:
male_df

      firstname  Total
0         aadam      7
1         aadan      7
2         aaden      4
3        aadesh      5
4        aadhav      4
...         ...    ...
29354      ünal     78
29355     ünsal      9
29356     üsame      4
29357    üzeyir     17
29358     üçler      3

[29359 rows x 2 columns]